<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<header>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="home">ToDo List</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="home">Home</a>
        </li>
        <c:choose >
       		<c:when test="${empty user}">
		        <li class="nav-item">
		          <a class="nav-link" href="login">Login</a>
		        </li>
        	</c:when>
        	<c:otherwise>
		        <li class="nav-item">
		          <a class="nav-link" href="logout">Logout</a>
		        </li>
        	</c:otherwise>
        </c:choose>
        <c:if test="${empty user}">
	        <li class="nav-item">
	          <a class="nav-link" href="register">Register</a>
	        </li>
        </c:if>
      </ul>
    </div>
  </nav>
</header>
